# LG

./: .env.example  .gitignore  README.md  Tips.md  pom.xml
src/main/java/com/example/demo/: 111 copy.java  DocumentController.java  DocumentProcessor.java  ErrorController.java  FormatChangeSegmenter.java  Kimi.java  MergePolicy.java  OfficeConvertService.java  OfficeProcessorApplication.java  SegmentRestorer.java  TranslateService.java  WordDocExtractorRestorer.java  WordDocxExtractorRestorer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: OfficeProcessorApplicationTests.java
