# 服务器配置
server.port=8080
server.servlet.context-path=/

# 文件上传配置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 应用信息
spring.application.name=office-processor
logging.level.com.example.demo=INFO

<<<<<<< HEAD
# 日志输出
logging.level.com.example.demo=DEBUG
logging.charset.console=UTF-8
spring.output.ansi.enabled=ALWAYS
=======
# 只关闭 HSLF（.ppt）相关噪声
logging.level.org.apache.poi.hslf=ERROR
>>>>>>> aea6d7039abbeb3b8e14384c6b874fb5973e0acb
