# 服务器配置
server.port=8080
server.servlet.context-path=/

# 文件上传配置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 应用信息
spring.application.name=office-processor
logging.level.com.example.demo=INFO

# 只关闭 HSLF（.ppt）相关噪声
logging.level.org.apache.poi.hslf=ERROR